<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuTabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.example.coffeebuilder.views.DrinkMenuView
            android:id="@+id/bigCheese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:action="@string/dontclick"
            app:description="Nothing to see here, still learning how to use fragments well just click view orders."
            app:name="Testing" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="4dp"
            android:background="@color/divider" />



    </LinearLayout>
</ScrollView>